# MyZhengHe

./: settings.gradle
MyFrameDemo/: MyFrameDemo-release.apk  build.gradle
MyFrameDemo/src/androidTest/java/com/example/gst_pc/mytestdemo/: ExampleInstrumentedTest.java
MyFrameDemo/src/main/: AndroidManifest.xml
MyFrameDemo/src/main/java/com/gst/frame/: MApplication.java
MyFrameDemo/src/main/java/com/gst/frame/base/: GameLoader.java  ParabolaAlgorithm.java
MyFrameDemo/src/main/java/com/gst/frame/bean/: Movie.java  MovieService.java  PhoneResult.java  PhoneService.java  RetrofitWrapper.java  Subject.java  TvInfo.java  TvService.java
MyFrameDemo/src/main/java/com/gst/frame/biz/: AnimationBiz.java  LinkMovementMethodExt.java  StringBiz.java  VideoBiz.java
MyFrameDemo/src/main/java/com/gst/frame/custom/: CircleProgressBar.java  CircleTransform.java  ClickImageView.java  CustomScrollView.java  GlideRoundTransform.java  ProgressView.java  XRTextView.java
MyFrameDemo/src/main/java/com/gst/frame/data/: DTB.java  DTO.java  DTOCollection.java  FixedPosition.java  LayoutParameters.java
MyFrameDemo/src/main/java/com/gst/frame/http/: CommonConstant.java  CommonInterfaces.java  HttpGet.java  HttpPost.java
MyFrameDemo/src/main/java/com/gst/frame/model/: Message.java  Node.java  NotificationMessage.java  Option.java
MyFrameDemo/src/main/java/com/gst/frame/service/: DownloadService.java  DownloadService2.java
MyFrameDemo/src/main/java/com/gst/frame/test/: GOODS.java  HorizonListviewAdapter.java  HorizontalListView.java  MainActivity.java  MyListview.java
MyFrameDemo/src/main/java/com/gst/frame/tools/: SysEnv.java  ToolAlert.java  ToolAnimation.java  ToolAutoFit.java  ToolData.java  ToolDateTime.java  ToolDateTimePicker.java  ToolFile.java  ToolHttpConn.java  ToolImage.java  ToolLocation.java  ToolLog.java  ToolNetwork.java  ToolPhone.java  ToolPicture.java  ToolProperties.java  ToolResource.java  ToolSMS.java  ToolString.java  ToolToast.java  ToolUnit.java  ToolXml.java  Tools.java
MyFrameDemo/src/main/java/com/gst/frame/ui/: BaseActivity.java  DefineLoadingActivity.java  DefineViewActivity.java  DialogDownActivity.java  MainActivity.java  ProgressAnimationBaseActivity.java  UpdataVersionActivity.java
MyFrameDemo/src/main/java/com/gst/frame/utils/: ActivityUtil.java  AnimationUtil.java  ArrayUtils.java  BuildConfig.java  CameraUtil.java  Constant.java  CrashHandler.java  DPIUtil.java  DownloadManagerPro.java  FileUtils.java  GlideUtil.java  GsonUtil.java  IOUtils.java  ImageUtils.java  JsonValidator.java  ListUtils.java  MD5Util.java  MImageGetter.java  MLog.java  MapUtils.java  ObjectUtils.java  ParcelUtils.java  PhoneHelper.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  SPUtil.java  SerializeUtils.java  (+7 more)
MyFrameDemo/src/main/res/anim/: shake_y.xml
MyFrameDemo/src/main/res/drawable/: corner_box_tan_ban.xml  lailai_move.xml  medal_progress.xml  progressbar_color.xml  rocket_action.xml
MyFrameDemo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_start.xml  animation.xml  define_loading.xml  define_progress.xml  define_view.xml  horizon_item_1.xml  http_main.xml  img_demo.xml  item_goods.xml  main2.xml  main_text.xml  parabola.xml  pic.xml  progress_demo.xml  tab_activity_main.xml  theme_1.xml  txt_and_pic.xml  updata_version.xml  viewpager_fragment_activity.xml
MyFrameDemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
OkHttpDemo/: OkHttpDemo-huawei-release.apk  OkHttpDemo-xiaomi-release.apk  build.gradle
OkHttpDemo/src/main/: AndroidManifest.xml
OkHttpDemo/src/main/java/com/gst/okhttp/: MainActivity.java
OkHttpDemo/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  footer.xml  fragment_news.xml  item_news.xml  navigation_header.xml  swipeback_layout.xml
OkHttpDemo/src/main/res/menu/: main.xml
OkHttpDemo/src/main/res/values/: colors.xml  styles.xml
(+118 files in other folders)
