apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.gst.frame"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 集成Glide, Glide的集成离不开v4包，所以必须添加support包
    compile 'com.orhanobut:logger:1.4'
    // 输出日志
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile files('src/libs/universal-image-loader-1.8.4.jar')
    compile files('src/libs/zxing-core-3.1.0.jar')
    compile files('src/libs/android-async-http-1.4.5.jar')
    compile files('src/libs/smssdk-smssdk-1.0.2.jar')
    compile files('src/libs/badidu-loc-sdk_4.2.jar')
    compile files('src/libs/xstream-1.4.7.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    //compile files('src/libs/gson-2.2.2.jar')
    //compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'


}
