apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.gst_pc.myapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //你自己的keystore信息
        release {
            keyAlias 'ebodoo'
            keyPassword 'Enjoymyapp!'
            storeFile file('D:/apk_tools/ebodoo.keystore')
            storePassword 'Enjoymyapp!'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 多渠道下载
    productFlavors {

        huawei {
            minSdkVersion 14
            targetSdkVersion 21
            manifestPlaceholders =[Value: "huawei"]
        }
//        xiaomi {
//            minSdkVersion 14
//            targetSdkVersion 21
//            manifestPlaceholders =[Value: "xiaomi"]
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:design:23.2.1'
    //compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:23.1.1'
}
