<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_box_tan_ban"
            android:gravity="center"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/iv_progress_lailai"
                android:layout_width="60dp"
                android:layout_height="69dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/loading0001" />

            <TextView
                android:id="@+id/tv_progress_des"
                style="@style/wrapContent"
                android:layout_below="@id/iv_progress_lailai"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>