<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    style="@style/matchMatch"
    android:background="@color/white">

    <LinearLayout
        style="@style/matchMatch"
        android:weightSum="2.0"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            style="@style/matchMatch"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/btn_txt_pic"
                style="@style/wrapWrap"
                android:text="图文混排，并且可以点击" />

            <Button
                android:id="@+id/btn_ok_http"
                style="@style/wrapWrap"
                android:layout_below="@id/btn_pic"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Ok Http 的使用" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/matchMatch"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/btn_pic_3"
                style="@style/wrapWrap"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="主题-2" />

            <Button
                android:id="@+id/btn_img"
                style="@style/wrapWrap"
                android:layout_below="@id/btn_theme_2"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="ImageView 图片处理" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
