<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    style="@style/matchMatch"
    android:background="@color/white"
    >

    <Button
        android:id="@+id/btn_download"
        style="@style/wrapContent"
        android:text="下载apk"
         />

</RelativeLayout>
